# feed-aggregator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/belaevstanislav/feedagregator/: FeedAgregator.java  FeedListActivity.java  FeedSourceName.java  LoginActivity.java  MainActivity.java  SingleFeedItemActivity.java
app/src/main/java/belaevstanislav/feedagregator/data/: Data.java
app/src/main/java/belaevstanislav/feedagregator/data/database/: FeedItemDatabaseHelper.java
app/src/main/java/belaevstanislav/feedagregator/data/storage/: Storage.java  StorageKey.java
app/src/main/java/belaevstanislav/feedagregator/data/threadpool/: BackgroundThreadFactory.java  FutureTaskWrapper.java  PriorityTaskPool.java  PriorityThreadPool.java  TaskComparator.java  TaskFuture.java
app/src/main/java/belaevstanislav/feedagregator/feedlist/: CursorFilter.java  CursorRecyclerViewAdapter.java  FeedItemSeparator.java  FeedItemViewHolder.java  FeedListCursorAdapter.java  FeedListOnScrollListener.java  SwipeCallback.java
app/src/main/java/belaevstanislav/feedagregator/feedsource/: FeedSource.java  FeedSourceName.java
app/src/main/java/belaevstanislav/feedagregator/main/: FeedAgregator.java  FeedListActivity.java  LoginActivity.java  SettingsActivity.java  onFeedItemOpenListener.java
app/src/main/java/belaevstanislav/feedagregator/service/: DataService.java  DataServiceCommand.java  Latch.java  Notificator.java  NotificatorMessage.java
app/src/main/java/belaevstanislav/feedagregator/singleton/: SignletonManager.java
app/src/main/java/belaevstanislav/feedagregator/task/: Task.java
app/src/main/java/belaevstanislav/feedagregator/util/: AsyncLatch.java  Constant.java  HelpfullMethod.java  HighPriorityAsyncTask.java  InvokingMethod.java  MyDrawer.java  MyToolbar.java  ParcelableMethod.java
app/src/main/res/drawable/: feed_item_stroke.xml  feed_list_row_layout_background.xml  repost_stroke.xml
app/src/main/res/layout/: drawer_header.xml  feed_list_layout.xml  feed_list_row_layout.xml  login_activity.xml  login_layout.xml  main_activity.xml  repost_layout.xml  settings_layout.xml  single_feed_item_layout.xml  toolbar.xml
app/src/main/res/menu/: feed_list_menu.xml  single_feed_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  no_translate_strings.xml  strings.xml  styles.xml  translate_strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings_xml.xml
(+67 files in other folders)
